# Rx-Retrofit-Demos

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/citycollege/sdmd/reactiveprogramming/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/citycollege/sdmd/reactiveprogramming/: ListResponse.java  MainActivity.java  Student.java  StudentsApi.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/citycollege/sdmd/reactiveprogramming/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
